# Database Configuration
NAVALLIST_DB_CONTAINER_NAME=navallist-db
NAVALLIST_DB_USER=navallist_user
NAVALLIST_DB_PASS=password
NAVALLIST_DB_NAME=navallistdb
NAVALLIST_DB_PORT=5434

# Path to your SQL files
NAVALLIST_MIGRATE_PATH=migrations
NAVALLIST_MIGRATE_IMAGE=migrate/migrate

# Agent Configuration
NAVALLIST_MODEL=gemini-2.5-flash
GOOGLE_API_KEY=your_api_key_here